# FluentUI

./: FluentUI.sln
FluentUI/FluentUI/: App.xaml  App.xaml.cs  FluentUI.csproj  MainPage.xaml  MainPage.xaml.cs
FluentUI/FluentUI.Android/: FluentUI.Android.csproj  MainActivity.cs  RadioButtonAndroid.cs  TextBoxAndroid.cs
FluentUI/FluentUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FluentUI/FluentUI.Android/Resources/: Resource.designer.cs
FluentUI/FluentUI.iOS/: AppDelegate.cs  FluentUI.iOS.csproj  Info.plist  Main.cs  TextBoxIOS.cs
FluentUI/FluentUI.iOS/Properties/: AssemblyInfo.cs
FluentUI/FluentUI/Components/: Button.xaml  Button.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  FluentAppBar.cs  FluentButton.cs  FluentCheckBox.cs  FluentChips.cs  FluentColor.cs  FluentImageButton.cs  FluentInitials.cs  FluentList.cs  FluentPersona.cs  FluentPrimaryButton.cs  FluentProfilePicture.cs  FluentRadioButton.cs  FluentTextBox.cs  FluentTextButton.cs  FluentToggle.cs  Initials.xaml  Initials.xaml.cs  ProfilePicture.xaml  ProfilePicture.xaml.cs  Separator.xaml  Separator.xaml.cs  TestRadioButton.xaml  TestRadioButton.xaml.cs  TextBox.cs  Toggle.xaml  Toggle.xaml.cs
FluentUI/FluentUI/Pages/: AppBarPage.xaml  AppBarPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ChipsPage.xaml  ChipsPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  Entry.xaml  Entry.xaml.cs  Initials.xaml  Initials.xaml.cs  Persona.xaml  Persona.xaml.cs  Profile.xaml  Profile.xaml.cs
